def supportVersion = "1.1.0-rc01"
project.ext {
    applicationId = "com.kalu.czxing"
    compileSdkVersion = 33
    buildToolsVersion = "33.0.1"
    minSdkVersion = 14
    targetSdkVersion = 33
    abortOnLintError = false
    checkLintRelease = false
    abortOnLintError = false
    javaVersion = "1.8"

    appcompat = "androidx.appcompat:appcompat:${supportVersion}"
}

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}