def supportVersion = "1.1.0-rc01"
project.ext {
    applicationId = "com.kalu.czxing"
    compileSdkVersion = 28
    buildToolsVersion = "29.0.2"
    minSdkVersion = 16
    targetSdkVersion = 28
    abortOnLintError = false
    checkLintRelease = false
    abortOnLintError = false
    javaVersion = "1.7"

    appcompat = "androidx.appcompat:appcompat:${supportVersion}"
}

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}