<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!--相机-->
    <androidx.camera.view.PreviewView
        android:id="@+id/lib_zbar_ui_id_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent" />

    <!--扫描框-->
    <lib.kalu.zbar.widget.FinderView
        android:id="@+id/lib_zbar_ui_id_viewfinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        app:fv_angle_color="@color/moudle_zxing_color_000000"
        app:fv_angle_height="18dp"
        app:fv_angle_width="2dp"
        app:fv_line_color_center="@color/moudle_zxing_color_000000"
        app:fv_line_color_end="@color/moudle_zxing_color_99000000"
        app:fv_line_color_start="@color/moudle_zxing_color_99000000"
        app:fv_shadow_color="@color/moudle_zxing_color_66000000"
        app:fv_text_color="@color/moudle_zxing_color_ffffff"
        app:fv_text_gravity="bottom"
        app:fv_text_size="13sp"
        app:fv_text_tip="@string/moudle_zbar_string_tip_qrcode2"
        app:fv_type="qrcode" />

    <!--相册-->
    <TextView
        android:id="@+id/lib_zbar_ui_id_image"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/moudle_zbar_string_album"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="visible" />

    <!--关闭-->
    <ImageView
        android:id="@+id/lib_zbar_ui_id_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/moudle_zbar_ic_close"
        android:visibility="visible" />

    <!--闪光灯-->
    <TextView
        android:id="@+id/lib_zbar_ui_id_flashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:drawableTop="@drawable/moudle_zbar_ic_flashlight_off"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/moudle_zbar_string_light_on"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="visible" />

</RelativeLayout>