apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 依赖
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.annotation:annotation:1.1.0'

    // camerax
    implementation "androidx.camera:camera-core:1.0.0-rc05"
    implementation "androidx.camera:camera-camera2:1.0.0-rc05"
    implementation "androidx.camera:camera-lifecycle:1.0.0-rc05"
    implementation "androidx.camera:camera-view:1.0.0-alpha24"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha24"

    // 二维码
//    implementation(name: 'lib_zxing_release_20210513', ext: 'aar')
     implementation project(':lib_zxing_ui')
}


