apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // api fileTree(include: ['*.jar'], dir: 'libs')
    // api fileTree(include: ['*.aar'], dir: 'libs')

    // 依赖
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.annotation:annotation:1.1.0'

    // camerax
    implementation "androidx.camera:camera-core:1.0.0"
    implementation "androidx.camera:camera-camera2:1.0.0"
    implementation "androidx.camera:camera-lifecycle:1.0.0"
    implementation "androidx.camera:camera-view:1.0.0-alpha24"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha24"

    // 二维码
    implementation(name: 'lib_zxing_r3.4.1_release_20210607', ext: 'aar')
    implementation project(':lib_czxing_ui')
}


