<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!--相机-->
    <lib.kalu.zbar.camera.CameraSurfaceView
        android:id="@+id/lib_qrcode_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent" />

    <!--扫描框-->
    <lib.kalu.zbar.widget.ScanView
        android:id="@+id/lib_qrcode_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <!--相册-->
    <TextView
        android:id="@+id/lib_qrcode_album"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/lib_qrcode_album"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="visible" />

    <!--关闭-->
    <ImageView
        android:id="@+id/lib_qrcode_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/lib_qrcode_ic_close"
        android:visibility="visible" />

    <!--闪光灯-->
    <TextView
        android:id="@+id/lib_qrcode_light"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="24dp"
        android:drawableTop="@drawable/lib_qrcode_ic_light_off"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="@string/lib_qrcode_light_on"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="visible" />

</RelativeLayout>